<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="005bfcf4-7b79-4a42-b97d-da2c8a73596c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JobQ/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="34dc9fa2-7bd1-4852-b3ab-a8a901260b8b" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd1" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="039bd7bb-b12f-45a4-9038-536453a5cd8b" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8811ab3e-838c-4904-8e59-caac8f92f24d" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?disco" />
    <MetadataFile FileName="WcfEntryPoint.wsdl" MetadataType="Wsdl" ID="f235023c-3362-491d-b83a-88f4a13bfef0" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dede57e2-1a91-4591-af3f-8906609f6c14" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7ab71430-bd76-4075-a27c-3f863da8504a" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>