<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bf87828-a57d-4b8b-bce3-00059dc4f667" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JobQ/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9aec2639-0891-4320-9d8d-9f7367810cd4" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b96726e6-2a5b-43c7-a6d7-40a93970c85b" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e023b89-4775-486a-b8a3-05d3aeaa1ac3" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?disco" />
    <MetadataFile FileName="WcfEntryPoint.wsdl" MetadataType="Wsdl" ID="b2b19c72-110d-41a4-9ae5-1d480df5c037" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2583f25a-e0f2-4432-bbdb-68e0784c3259" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab226bee-aadb-4a67-9ea8-0326ce001f7c" SourceId="1" SourceUrl="http://localhost:8000/JobQ/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>